<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Образец формы</title>
    <style>
        form {
            position: absolute;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid rgb(170, 169, 169);
            border-radius: 10px;
        }

        input[type="submit"] {
            float: right;
            width: 80px;
            height: 40px;
            color: white;
            background-color: rgb(40, 90, 228);
            border: 1px solid rgb(40, 90, 228);
            border-radius: 10px;
            
        }

        td {
            padding: 5px 0px 5px 0px;
        }

        input[type="text"], input[type="password"] {
            width: 300px;
        }
        
    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td>Введите имя пользователя:</td>
            </tr>
            <tr>
                <td><input type="text" name="username" placeholder="Введите имя пользователя"></td>
            </tr>
            <tr>
                <td>Введите пароль:</td>
            </tr>
            <tr>
                <td><input type="password" name="password" placeholder="Введите пароль"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Войти"></td>
            </tr>
        </table>
    </form>
    
</body>
</html>